.list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  padding: 0;
  margin-top: 35px;
}
.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 450px;
  max-width: 200px;
}

.actor-card {
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 200px;
}
.img-wrapper {
  border-radius: 10px;
  overflow: hidden;
}
.img {
  display: block;
}
.character {
  margin-top: 0;
  font-size: 12px;
}
